<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JF4-5D-CYh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qe8-1h-tYf">
            <objects>
                <navigationController id="JF4-5D-CYh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zsr-c8-glL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qMd-23-yLi" kind="relationship" relationship="rootViewController" id="0RK-0D-6q2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W1-Q2-QzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i80-zm-QWn">
            <objects>
                <viewController id="qMd-23-yLi" customClass="ViewController" customModule="TwitSplit_Zalora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAw-9v-rLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZDP-u3-9sS"/>
                    </view>
                    <navigationItem key="navigationItem" id="0cE-CP-cvd"/>
                    <connections>
                        <segue destination="Zax-r2-Sqr" kind="show" identifier="showAddMessage" id="xkQ-Mz-E8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pv-bU-sxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-324"/>
        </scene>
        <!--Post Message View Controller-->
        <scene sceneID="dvK-hm-ktk">
            <objects>
                <viewController id="Zax-r2-Sqr" customClass="PostMessageViewController" customModule="TwitSplit_Zalora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3n-TN-T5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9iy-WE-Dvr" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="98" width="382" height="39.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Username"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rZC-RV-XGc">
                                <rect key="frame" x="11" y="147.5" width="392" height="699.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Zax-r2-Sqr" id="ZdJ-hF-VsU"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9iy-WE-Dvr" firstAttribute="top" secondItem="cPi-6f-FLB" secondAttribute="top" constant="10" id="Eca-JM-nte"/>
                            <constraint firstItem="rZC-RV-XGc" firstAttribute="leading" secondItem="cPi-6f-FLB" secondAttribute="leading" constant="11" id="VKS-D3-uFI"/>
                            <constraint firstItem="cPi-6f-FLB" firstAttribute="trailing" secondItem="rZC-RV-XGc" secondAttribute="trailing" constant="11" id="XJS-BT-QCg"/>
                            <constraint firstItem="cPi-6f-FLB" firstAttribute="bottom" secondItem="rZC-RV-XGc" secondAttribute="bottom" constant="15" id="bR3-67-z5T"/>
                            <constraint firstItem="rZC-RV-XGc" firstAttribute="top" secondItem="9iy-WE-Dvr" secondAttribute="bottom" constant="10" id="fqd-US-GyD"/>
                            <constraint firstItem="9iy-WE-Dvr" firstAttribute="leading" secondItem="cPi-6f-FLB" secondAttribute="leading" constant="16" id="jrR-6S-K5Q"/>
                            <constraint firstItem="cPi-6f-FLB" firstAttribute="trailing" secondItem="9iy-WE-Dvr" secondAttribute="trailing" constant="16" id="rd3-LB-1pO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPi-6f-FLB"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="rZC-RV-XGc" id="VpO-zE-xP3"/>
                        <outlet property="usernameTextField" destination="9iy-WE-Dvr" id="LSn-1d-Y7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1s-3L-rC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-413"/>
        </scene>
    </scenes>
</document>
