<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="158" id="Ji8-v3-6aa" customClass="PostTableViewCell" customModule="TwitSplit_Zalora">
            <rect key="frame" x="0.0" y="0.0" width="462" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ji8-v3-6aa" id="2cL-vE-6YG">
                <rect key="frame" x="0.0" y="0.0" width="462" height="160.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-C9-oI3">
                        <rect key="frame" x="15" y="15" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="9dY-JR-u6l"/>
                            <constraint firstAttribute="width" constant="60" id="dLF-bj-UcJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpN-Aq-A1Q">
                        <rect key="frame" x="85" y="20" width="362" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-BE-K3v">
                        <rect key="frame" x="85" y="45.5" width="362" height="29.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="c60-hj-Zd0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rZJ-BE-K3v" firstAttribute="bottom" secondItem="p0i-C9-oI3" secondAttribute="bottom" id="3xD-QH-rSk"/>
                    <constraint firstAttribute="trailing" secondItem="rZJ-BE-K3v" secondAttribute="trailing" constant="15" id="8Nz-01-76e"/>
                    <constraint firstAttribute="trailing" secondItem="bpN-Aq-A1Q" secondAttribute="trailing" constant="15" id="Ufv-UA-nZp"/>
                    <constraint firstItem="bpN-Aq-A1Q" firstAttribute="leading" secondItem="p0i-C9-oI3" secondAttribute="trailing" constant="10" id="VUJ-7T-y0e"/>
                    <constraint firstItem="p0i-C9-oI3" firstAttribute="leading" secondItem="2cL-vE-6YG" secondAttribute="leading" constant="15" id="ZDz-Hm-5le"/>
                    <constraint firstItem="rZJ-BE-K3v" firstAttribute="top" secondItem="bpN-Aq-A1Q" secondAttribute="bottom" constant="5" id="fIH-md-vsK"/>
                    <constraint firstItem="bpN-Aq-A1Q" firstAttribute="top" secondItem="2cL-vE-6YG" secondAttribute="top" constant="20" id="fhG-b9-bLM"/>
                    <constraint firstItem="rZJ-BE-K3v" firstAttribute="leading" secondItem="p0i-C9-oI3" secondAttribute="trailing" constant="10" id="rUg-Wn-6nK"/>
                    <constraint firstItem="p0i-C9-oI3" firstAttribute="top" secondItem="2cL-vE-6YG" secondAttribute="top" constant="15" id="s2M-Qe-9gJ"/>
                    <constraint firstAttribute="bottom" secondItem="p0i-C9-oI3" secondAttribute="bottom" id="xez-sJ-ipi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageLabel" destination="rZJ-BE-K3v" id="CsR-19-Ypr"/>
                <outlet property="userAvatarImageView" destination="p0i-C9-oI3" id="O0O-nJ-rBf"/>
                <outlet property="usernameLabel" destination="bpN-Aq-A1Q" id="Mhk-ad-4vP"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="104.79910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_avatar" width="256" height="256"/>
    </resources>
</document>
